<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GLSL\NormalmapShadow.glsl" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GLSL\NormalmapShadow.glsl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathMethods\MathMethods.csproj" />
  </ItemGroup>

</Project>
