# RandomUsefulThings

./: .gitignore  QuickOutline.unitypackage  RandomUsefulThings.sln
Benchmarking/: Benchmarking.csproj  Benchmarking_NETFramework.csproj  DoubleBenchmark.cs  DynamicDelegateBenchmark.cs  Program.cs  SystemMathBenchmark.cs  TypeBenchmark.cs
Benchmarking/Properties/: AssemblyInfo.cs
DifferentialEquations/: Class1.cs  EulerIntegrator.cs  EulerIntegratorBetter.cs  RK4Integrator.cs  RK4IntegratorBetter.cs
GenericMath/: Program.cs
MathMethods/: BubbleSort.cs  CalculusOfVariations.cs  Circle2D.cs  Complex.cs  Cone3D.cs  Curve.cs  Easing.cs  Exponentials.cs  Factorization.cs  FourierTransform.cs  Interpolation.cs  Line3D.cs  LineSegment2D.cs  Logarithms.cs  MathMethods.cs  Plane3D.cs  Powers.cs  Quicksort.cs  Ray2D.cs  Ray3D.cs  Sphere.cs  TemperatureUtils.cs  Thermodynamics.cs  Triangle3D.cs  Trig.cs  Trigonometry.cs  _MathMethods.cs
MathMethods/Derivatives/: Derivative.cs
MathMethods/DifferentialEquations/: EulerIntegratorBetter.cs  RK4IntegratorBetter.cs
MathMethods/Graphs/: DirectionalGraph.cs  GraphTraversal.cs  RelationMap.cs
MathMethods/Integrals/: EllipticIntegral.cs  Integral.cs  Symbolics.md
MathMethods/LinearAlgebra/: Matrix.cs  Matrix2x2.cs  Matrix3x3.cs  Matrix4x4.cs  Quaternion.cs  Vector.cs  Vector2.cs  Vector3.cs
MathMethods/ODE/: ODE.cs
MathMethods/PDE/: PDE.cs
MathMethods/Regression/: CurveFitting.cs
MathMethods/RootFinding/: NewtonRaphson.cs
Miscellaneous/: ArrayEx.cs  BallisticSolver.cs  Base64Decoder.cs  CRC32.cs  Class1.cs  CompiledExpressionBuilder.cs  DamageFormulas.cs  DelegateEqualityComparer.cs  DeltaV.cs  Directions.cs  LevenshteinDistance.cs  LongestCommonString.cs  Miscellaneous.csproj  NumberUtils.cs  Orbit.cs  Orbit3D.cs  RandomEx.cs  RandomUsefulThings.Misc.csproj  SweepBenchmarkMath.cs  UnscaledTimeBenchmark.cs  thoughts.txt
Miscellaneous/Combustion/: SimpleChemicalReactingSystem.cs  SingleStepCombustion.cs
Miscellaneous/DataStructures/: LinkedList.cs  OctTree.cs  PairwiseMap.cs  QuadTree.cs
Miscellaneous/DataStructures/Graphs/: BinarySearchTree.cs  DirectionalGraph.cs  GraphTraversal.cs  RedBlackTree.cs  RelationMap.cs
Miscellaneous/Graphics/: ColorCIELAB.cs  ColorRGBA.cs  ColorRGBM_HDR.cs  HighpassFilter.cs  Histogram.cs  SobelFilter.cs
Miscellaneous/Guidance/: PoweredExplicitGuidance.cs
Miscellaneous/Random/: LCG.cs  MersenneTwister.cs  WeightedRandom.cs
Miscellaneous/Search/: BinarySearch.cs
Miscellaneous/Sorting/: BubbleSort.cs  Heapsort.cs  InsertionSort.cs  Quicksort.cs  SelectionSort.cs
Miscellaneous/TerrainGeneration/: Heightmap.cs
Miscellaneous/_System/: Array_Float_Ex.cs  Array_Int_Ex.cs  Array_String_Ex.cs  StringEx.cs  TypeEx.cs
NETStandard21/: Class1.cs  NETStandard21.csproj
NETStandard_21/: Program.cs
Noise/: Hash.cs  Noise.csproj  Perlin.cs  Simplex.cs  ValueNoise.cs  Voronoi.cs  scattering.cs
Noise/GLSL/: Blending.glsl  Bracketing.glsl  Distance.glsl  Hash.glsl  NormalmapShadow.glsl  Perlin.glsl  Simplex.glsl  TextureTiling.glsl  Utilities.glsl  ValueNoise.glsl  Voronoi.glsl
Pathfinding/: Class1.cs
Physics/: AreaMomentOfInertia.cs  Astronomy.cs  Moment.cs  Physics.csproj  PoissonsRatio.cs  PressureBursting.cs  ShearModulus.cs  Spring.cs  Strain.cs  Stress.cs  Stresses.cs  TemperatureUtils.cs  Thermodynamics.cs  ThickWalledPressureCylinder.cs  ThinWalledPressureCylinder.cs  YoungsModulus.cs
Physics/AtmosphericScattering/: AtmosphericScattering.cs  MieScattering.cs  OpticalDepth.cs  RayleighScattering.cs
Physics/ClassicalMechanics/: LagrangianMechanics.cs
Physics/FailureAnalysis/: PressureBursting.cs  ThickWalledPressureCylinder.cs  ThinWalledPressureCylinder.cs
Physics/FluidSim/: Euler2D.cs  Euler2DReference.cs  Lagrange2D.cs
Physics/HeatTransfer/: RadiativeHeatTransfer.cs
Physics/Pumps/: CentrifugalPump.cs  Turbine.cs
RandomUsefulThings/: Matrix4x4.cs  Program.cs  Quaternion.cs  Transformations.csproj  Vector2.cs  Vector3.cs
RandomUsefulThings.Math.Tests/: RandomUsefulThings.Math.Tests.csproj
SeparatingAxisTheorem/: AABB2D.cs  AABB3D.cs  Circle.cs  ConvexPolygon.cs  ConvexPolygon2D.cs  Geometry.csproj  Line2D.cs  Line3D.cs  LineSegment2D.cs  Matrix4x4.cs  Parralepiped.cs  Plane.cs  Polygon.cs  Program.cs  Quaternion.cs  Ray2D.cs  Sphere.cs  Triangle.cs  Triangle2D.cs  Triangle3D.cs  Vector2.cs  Vector3.cs
TestConsole/: EasyBenchmarkTool.cs  FloatBenchmark.cs  JsonReader.cs  JsonWriter.cs  Program.cs  SerializedData.cs  TestConsole.csproj
TestConsole/NewFolder/: SerializedArray.cs  SerializedData.cs  SerializedObject.cs  SerializedPrimitive.cs
TestConsole/NewFolder/Json/: JsonStreamWriter.cs  JsonStringReader.cs  JsonStringWriter.cs
WaveFunctionCollapse/: Program.cs  WFCSolver.cs  WFCSolver2.cs
(+55 files in other folders)
