<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Graphics\ColorCIELAB.cs" />
    <Compile Remove="Graphics\ColorRGBA.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Graphics\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathMethods\RandomUsefulThings.Math.csproj" />
  </ItemGroup>

</Project>
