<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miscellaneous\RandomUsefulThings.Misc.csproj" />
    <ProjectReference Include="..\Noise\Shaders.csproj" />
    <ProjectReference Include="..\Pathfinding\Pathfinding.csproj" />
    <ProjectReference Include="..\Physics\RandomUsefulThings.Physics.csproj" />
    <ProjectReference Include="..\WaveFunctionCollapse\WaveFunctionCollapse.csproj" />
  </ItemGroup>

</Project>
