<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DifferentialEquations\DifferentialEquations.csproj" />
    <ProjectReference Include="..\Miscellaneous\RandomUsefulThings.Misc.csproj" />
    <ProjectReference Include="..\Noise\Noise.csproj" />
    <ProjectReference Include="..\Pathfinding\Pathfinding.csproj" />
    <ProjectReference Include="..\Physics\RandomUsefulThings.Physics.csproj" />
    <ProjectReference Include="..\WaveFunctionCollapse\WaveFunctionCollapse.csproj" />
  </ItemGroup>

</Project>
